/**********Footer ***********/
.footer-wrap {
    width: 960px;
    height: 49px;
    float: left;
    /*background:#FFFFFF url(../images/bg/footer-bg.gif) repeat-x bottom center;*/
    background-color: @white;
    border-top: 6px solid #34bbe2;
}
.footer-content-wrap {
	height:77px;
	float:left;
	padding:0px 20px 0px 20px;
}
.footer-copyright-wrap {
	width:100%;
	height:36px;
	border-top: 1px solid #34bbe2;
	float:left;
}
.footer-copyright-wrap .copyright-content {
	float: left;
	line-height:1em;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#333333;
	margin-top: 11px;
	text-align: left;
	margin-left: 20px;
}
.footer-copyright-wrap .browser-content {
	float:right;
	line-height:1em;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#8a8c8e;
	margin-top: 11px;
	text-align: right;
	margin-right: 20px;
}
.footer-border-bottom {
	height: 5px;
	float:left;
	background:url(../images/bg/footer-border-bottom.png) no-repeat top left;
	behavior:url(iepngfix.htc);
}
.footer-sitemap-menu-wrap {
	float:left;
	width:87px;
	height:21px;
	background:url(../images/bg/sitemap-menu.png) no-repeat top left;
	display:block;
	margin-top: 27px;
	behavior:url(iepngfix.htc);
}
.footer-sitemap-menu-wrap:hover {
	background-position: 0px -21px;
}
.footer-condition-menu-wrap {
	float:left;
	width:133px;
	height:18px;
	background:url(../images/bg/condition-menu.png) no-repeat top left;
	display:block;
	margin-top: 29px;
	margin-left: 30px;
	behavior:url(iepngfix.htc);
}
.footer-condition-menu-wrap:hover {
	background-position: 0px -18px;
}
.footer-download-menu-wrap {
	float:left;
	width:90px;
	height:23px;
	background:url(../images/bg/download-menu.png) no-repeat top left;
	display:block;
	margin-top: 24px;
	margin-left: 30px;
	margin-right: 26px;
	behavior:url(iepngfix.htc);
}
.footer-download-menu-wrap:hover {
	background-position: 0px -23px;
}
.footer-menu-line {
	float:left;
	width: 3px;
	height:47px;
	background: url(../images/bg/footer-menu-line.png) no-repeat top left;
	margin-top: 15px;
	margin-left: 8px;
	behavior:url(iepngfix.htc);
}
.social-img {
	float: right;
	height:36px;
	margin-top: 20px;
	behavior:url(iepngfix.htc);
}
.midle-footer-menu-wrap {
	float:left;
	margin-top: 27px;
	margin-left: 33px;
	margin-right:11px;
}
.midle-footer-menu-header {
	float:left;
	font-family:'Interstate';
	color:#2e517c;
	font-size: 16px;
	margin-right:16px;
	margin-top: 2px;
	text-shadow: 0px 1px #FFF;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
a.midle-footer-menu {
	height: 22px;
	float:left;
	padding-left: 10px;
	margin-right: 16px;
	background: url(../images/bg/black-bullet.png) no-repeat top left;
	line-height:1em;
	font-family:'PSLKanda';
	font-size:20px;
	text-decoration:none;
	padding-top:2px;
	font-style:normal;
	font-weight:normal;
	_font-weight:normal;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	behavior:url(iepngfix.htc);
	color:#434343;
}
a.midle-footer-menu:hover {
	background-position: 0px -24px;
	color: #34bbe2;
}
/********** Footer ***********/