.wrap {
    background-color: @wraper-bg-color;
    background: url(@wrap-image-path) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;

    .container {
        margin: 0 auto;
        width: 960px;
        background: url(@content-bgimage-path) no-repeat bottom right;
        background-color: @global-bgcolor;
        opacity: 0.97;
        /*border: solid 1px silver;*/
        border: solid 1px #EFEFEF;
        -moz-box-shadow: 1px 1px 10px #999;
        -webkit-box-shadow: 1px 1px 10px #999;
        box-shadow: 1px 1px 10px #999;

        .pages {
            .page-header {
                .top-image {
                    background: url(../../../Content/metroui/images/logo/top-image.png) no-repeat top left;
                    height: 200px;
                    opacity: 0.8;

                    .page-header-content {
                        h2 {
                            color: @white;
                        }
                    }
                }

                .page-header-content {
                    h2 {
                        color: @black;
                    }
                }
            }
        }

        #tiles {
            float: left;
        }

        #asidemenu {
            border-left: dashed 1px silver;
            float: right;
        }
    }
}
.page-region {
    .tile {
        margin-left: 0px;
    }

    .page-region-content {
        min-height: 600px;

        #asidemenu {
            padding: 0px 10px 10px 10px;
            #call-center{
                padding:5px;
                width:240px;
                height:80px;
                background:url(../../../Images/Tiles/call-center2.png) right top;
                background-color:@call_bg_color;
                color:@call_fore_color;
                margin-bottom:20px;
                h2{
                    color:@call_fore_color;
                }
            }
            .aside-header {
                background-color: @aside_topheader_bg_color;
                h3 {
                    color: @aside_topheader_fore_color;
                }
            }

            button {
                margin-top: 10px;
                background-color: @news_button_bg_color;
                color: @news_button_fore_color;
                border: solid 1px @menu_li_border_color;
                border-radius: 4px;
            }
        }

        ul.accordion li#agent {
            a {
                background-color: @agent_header_bg_color;
                color: @agent_header_fore_color;
            }
            h4 {
                color: @general_content_fore_color;
            }
        }

        ul.accordion li#fanclub {
            a {
                background-color: @fanclub_header_bg_color;
                color: @fanclub_header_fore_color;
            }

            h4 {
                color: @general_content_fore_color;
            }
        }

        ul.accordion li#claim {
            a {
                background-color: @claim_header_bg_color;
                color: @claim_header_fore_color;
            }

            h4 {
                color: @general_content_fore_color;
            }
        }

        ul.accordion li#payment {
            a {
                background-color: @payment_header_bg_color;
                color: @payment_header_fore_color;
            }

            h4 {
                color: @general_content_fore_color;
            }
        }

        ul.accordion li#insure {
            a {
                background-color: @insure_header_bg_color;
                color: @insure_header_fore_color;
            }

            h4 {
                color: @general_content_fore_color;
            }
        }

        ul.accordion li#pre {
            a {
                background-color: @pre_header_bg_color;
                color: @pre_header_fore_color;
            }

            h4 {
                color: @general_content_fore_color;
            }
        }

        #tile {
            margin-bottom: 20px;

            #contact {
                background-color: @contact_bg_color;
            }
        }

        #news {
            button, a {
                margin-top: 10px;
                background-color: @news_button_bg_color;
                color: @news_button_fore_color;
                border: solid 1px @menu_li_border_color;
                border-radius: 4px;
            }
        }
    }
}
.aside-header + .accordion {
    margin-right: 10px;
    background-color: @aside_bg_color;
    color: @aside_fore_color;
    border: solid 1px silver;
    /*border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;*/
    opacity: 0.8;
}
