@global-bgcolor				: #ffffff;
/*@wrap-image-path			: "../images/bg/cloudy-sky-background.jpg";*/
@wrap-image-path			: "";
@content-bgimage-path		: "../images/bg/scil-bg.png";
@page-size-width            : "960px";
@page-size-heigh            : "400px";
